<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Примена аутоматских доказивача теорема</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr-Cyrl.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr-Cyrl.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr-Cyrl.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr-Cyrl.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr-Cyrl.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr-Cyrl.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr-Cyrl.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr-Cyrl.js"></script>
    <script src="../_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'paradigme';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'paradigme';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.haskell.org/ghc/" target="_blank">Glasgow haskell compiler</a></div>
          <div class="useful-link">
            <a href="https://www.haskell.org/hugs/" target="_blank">Hugs Haskell interpreter</a></div>
          <div class="useful-link">
            <a href="https://replit.com/languages/haskell" target="_blank">Haskell online (repl.it)</a></div>
          <div class="useful-link">
            <a href="https://www.swi-prolog.org/" target="_blank">SWI Prolog</a></div>
          <div class="useful-link">
            <a href="https://swish.swi-prolog.org/" target="_blank">SWI Prolog online</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Увод у програмске парадигме, логичко и функционално програмирање за четврти разред специјализованих ИТ одељења</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-01%20paradigme>
                    <h5>О програмским парадигмама</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../01%20paradigme/01_o_paradigmama.html><div class="studioLecture" id=activity-01%20paradigme-01_o_paradigmama><i class="fas fa-file-alt activity-icon"></i>О програмским језицима и парадигмама</div></a>
                <a href=../01%20paradigme/02_imperativna.html><div class="studioLecture" id=activity-01%20paradigme-02_imperativna><i class="fas fa-file-alt activity-icon"></i>Императивна парадигма</div></a>
                <a href=../01%20paradigme/03_oop.html><div class="studioLecture" id=activity-01%20paradigme-03_oop><i class="fas fa-file-alt activity-icon"></i>Објектнооријентисана парадигма</div></a>
                <a href=../01%20paradigme/04_skript.html><div class="studioLecture" id=activity-01%20paradigme-04_skript><i class="fas fa-file-alt activity-icon"></i>Скрипт парадигма</div></a>
                <a href=../01%20paradigme/05_o_paradigmama_quiz.html><div class="studioLecture" id=activity-01%20paradigme-05_o_paradigmama_quiz><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02%20funkcionalna>
                    <h5>Функционална парадигма</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02%20funkcionalna/01_funkcionalna.html><div class="studioLecture" id=activity-02%20funkcionalna-01_funkcionalna><i class="fas fa-file-alt activity-icon"></i>О функционалној парадигми</div></a>
                <a href=../02%20funkcionalna/01a_funkcionalna_quiz.html><div class="studioLecture" id=activity-02%20funkcionalna-01a_funkcionalna_quiz><i class="far fa-question-circle activity-icon"></i>Квиз</div></a>
                <a href=../02%20funkcionalna/02_haskell.html><div class="studioLecture" id=activity-02%20funkcionalna-02_haskell><i class="fas fa-file-alt activity-icon"></i>Haskell - изрази и функције</div></a>
                <a href=../02%20funkcionalna/02b_haskell_liste.html><div class="studioLecture" id=activity-02%20funkcionalna-02b_haskell_liste><i class="fas fa-file-alt activity-icon"></i>Haskell - листе</div></a>
                <a href=../02%20funkcionalna/02c_haskell_tipovi.html><div class="studioLecture" id=activity-02%20funkcionalna-02c_haskell_tipovi><i class="fas fa-file-alt activity-icon"></i>Haskell - алгебарски типови података</div></a>
                <a href=../02%20funkcionalna/02e_haskell_main.html><div class="studioLecture" id=activity-02%20funkcionalna-02e_haskell_main><i class="fas fa-file-alt activity-icon"></i>Haskell - улаз, излаз, главни програм</div></a>
                <a href=../02%20funkcionalna/02z_haskell_vezba.html><div class="studioLecture" id=activity-02%20funkcionalna-02z_haskell_vezba><i class="fas fa-file-alt activity-icon"></i>Haskell - задаци за вежбу</div></a>
                <a href=../02%20funkcionalna/02d_haskell_primeri.html><div class="studioLecture" id=activity-02%20funkcionalna-02d_haskell_primeri><i class="fas fa-file-alt activity-icon"></i>Haskell - пример већег програма</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03%20logicka>
                    <h5>Логичка парадигма</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03%20logicka/01_logicka.html><div class="studioLecture" id=activity-03%20logicka-01_logicka><i class="fas fa-file-alt activity-icon"></i>О логичкој парадигми</div></a>
                <a href=../03%20logicka/01_iskazna_logika.html><div class="studioLecture" id=activity-03%20logicka-01_iskazna_logika><i class="fas fa-file-alt activity-icon"></i>Исказна логика</div></a>
                <a href=../03%20logicka/01_sat.html><div class="studioLecture" id=activity-03%20logicka-01_sat><i class="fas fa-file-alt activity-icon"></i>SAT решавачи</div></a>
                <a href=../03%20logicka/01a_iskazna_logika_quiz.html><div class="studioLecture" id=activity-03%20logicka-01a_iskazna_logika_quiz><i class="far fa-question-circle activity-icon"></i>Исказна логика - квиз</div></a>
                <a href=../03%20logicka/02_predikatska_logika.html><div class="studioLecture" id=activity-03%20logicka-02_predikatska_logika><i class="fas fa-file-alt activity-icon"></i>Предикатска логика</div></a>
                <a href=../03%20logicka/02_atp.html><div class="studioLecture" id=activity-03%20logicka-02_atp><i class="fas fa-file-alt activity-icon"></i>Аутоматски доказивачи теорема</div></a>
                <a href=../03%20logicka/02a_predikatska_logika_quiz.html><div class="studioLecture" id=activity-03%20logicka-02a_predikatska_logika_quiz><i class="far fa-question-circle activity-icon"></i>Предикатска логика - квиз</div></a>
                <a href=../03%20logicka/03_prolog.html><div class="studioLecture" id=activity-03%20logicka-03_prolog><i class="fas fa-file-alt activity-icon"></i>Prolog - база знања и правила извођења</div></a>
                <a href=../03%20logicka/03_prolog_secenje.html><div class="studioLecture" id=activity-03%20logicka-03_prolog_secenje><i class="fas fa-file-alt activity-icon"></i>Prolog - дрво извођења, сечење</div></a>
                <a href=../03%20logicka/03_prolog_aritmetika.html><div class="studioLecture" id=activity-03%20logicka-03_prolog_aritmetika><i class="fas fa-file-alt activity-icon"></i>Prolog - аритметичка израчунавања</div></a>
                <a href=../03%20logicka/03_prolog_liste.html><div class="studioLecture" id=activity-03%20logicka-03_prolog_liste><i class="fas fa-file-alt activity-icon"></i>Prolog - листе</div></a>
                <a href=../03%20logicka/03_prolog_zagonetke.html><div class="studioLecture" id=activity-03%20logicka-03_prolog_zagonetke><i class="fas fa-file-alt activity-icon"></i>Prolog - решавање логичких загонетки</div></a>
                <a href=../03%20logicka/03z_prolog_zadaci.html><div class="studioLecture" id=activity-03%20logicka-03z_prolog_zadaci><i class="fas fa-file-alt activity-icon"></i>Prolog - задаци за самостални рад</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Примена аутоматских доказивача теорема<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Један од најуспешнијих аутоматских доказивача теорема је <em>Vampire</em>
(<a class="reference external" href="https://vprover.github.io/">https://vprover.github.io/</a>). Преузми га на свој рачунар. Улаз
доказивача се обично задаје у формату TPTP. Прикажимо како можемо
доказати коректност претходног закључка применом аутоматског
доказивача. Две претпоставке задајемо као аксиоме. Формуле логике
првог реда се у формату TPTP означавају са <cite>fof</cite>, након чега се задаје
име формуле, статус (са <cite>axiom</cite> обележавамо претпоставке, а са
<cite>conjecture</cite> закључке) и на крају сама формула. Приметимо да се
импликација обележава са <cite>=&gt;</cite>, а универзални квантификатор sa <cite>!</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fof(premisa1, axiom, ![X]: (grk(X) =&gt; covek(X))).
fof(premisa2, axiom, ![X]: (covek(X) =&gt; smrtan(X))).
fof(zakljucak, conjecture, ![X]: (grk(X) =&gt; smrtan(X))).
</pre></div>
</div>
<p>Ако ово сачувамо у датотеку <cite>syllogysm1.tptp</cite> и затим покренемо
<em>Vampire</em> из командне линије, командом <cite>vampire syllogysm1.tptp</cite>
добијамо поруку:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% Refutation found. Thanks to Tanya!
</pre></div>
</div>
<p>Ово значи да је формула успешно доказана.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Коришћењем аутоматског доказивача оправдајте и следеће Аристотелове
силогизме.</p>
<ul class="simple">
<li><p>Ниједан рептил нема крзно.</p></li>
<li><p>Све змије су рептили.</p></li>
<li><p>Дакле, ниједна змија нема крзно.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fof(prem1, axiom, ~(?[X]: (reptil(X) &amp; krzno(X)))).
fof(prem2, axiom, ![X]: (zmija(X) =&gt; reptil(X))).
fof(concl, conjecture, ~(?[X]: (zmija(X) &amp; krzno(X)))).
</pre></div>
</div>
<ul class="simple">
<li><p>Сви зечеви имају крзно.</p></li>
<li><p>Неки љубимци су зечеви.</p></li>
<li><p>Дакле, неки љубимци имају крзно.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fof(prem1, axiom, ![X]: (zec(X) =&gt; krzno(X))).
fof(prem2, axiom, ?[X]: ljubimac(X) &amp; zec(X)).
fof(concl, conjecture, ?[X]: (zec(X) &amp; krzno(X))).
</pre></div>
</div>
<ul class="simple">
<li><p>Нема забавног домаћег.</p></li>
<li><p>Неке књиге се читају за домаћи.</p></li>
<li><p>Неке књиге нису забавне.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fof(prem1, axiom, ~(?[X]: (domaci(X) &amp; zabavan(X)))).
fof(prem2, axiom, ?[X]: knjiga(X) &amp; domaci(X)).
fof(concl, conjecture, ?[X]: (knjiga(X) &amp; ~zabavan(X))).
</pre></div>
</div>
<ul class="simple">
<li><p>Сви људи су смртни.</p></li>
<li><p>Сви Грци су људи.</p></li>
<li><p>Неки Грци су смртни.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fof(premisa1, axiom, ![X]: (grk(X) =&gt; covek(X))).
fof(premisa2, axiom, ![X]: (covek(X) =&gt; smrtan(X))).
fof(dodatna_premisa, axiom, ?[X]: grk(X)).
fof(zakljucak, conjecture, ?[X]: (grk(X) &amp; smrtan(X))).
</pre></div>
</div>
<p>Приметимо да је у овом примеру било неопходно додати претпоставку
да постоји бар један Грк. Наиме, Аристотел је подразумевао
имплицитно да сваки предикат о коме се говори мора да буде
задовољен за бар неки објекат (да су сви скупови објеката које
разматрамо непразни), док у савременој логици та имплицитна
претпоставка не постоји и потребно је експлицитно навести. Поставља
се питање шта се дешава са тачношћу исказа „Сви Грци су смртни“ ако
не постоји ни један Грк. Ово може бити донекле збуњујуће, али је у
савременој логици недвосмислено да је исказ и тада тачан. Ипак, у
неким ранијим разматрањима логике исказ је у тој ситуацији сматран
тачним, у неким погрешим, а у неким неодређеним.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Употребимо сада аутоматски доказивач теорема да докажемо да смо
успешно решили један детективски случај.</p>
<ul class="simple">
<li><p>Алиса, њен муж, син, ћерка и брат су ликови у роману Агате Кристи.</p></li>
<li><p>Једно од њих петоро је убило неког од преосталих четворо.</p></li>
<li><p>Мушка и женска особа су биле заједно у бару у време убиства.</p></li>
<li><p>Жртва и убица су били заједно на плажи у време убиства.</p></li>
<li><p>Једно дете је било само у време убиства.</p></li>
<li><p>Жртвин близанац/близнакиња није убица.</p></li>
<li><p>Убица је млађи од жртве.</p></li>
</ul>
<p>Кодирајмо сада ово знање помоћу предикатске логике (вама за вежбу
остављамо да исто урадите помоћу исказне логике и случај решите помоћу
SAT решавача).</p>
<p>У случај је укључено пет особа. Уведимо предикат
<span class="math notranslate nohighlight">\(\mathrm{osoba}(x)\)</span> и пет константи <span class="math notranslate nohighlight">\(\mathrm{alisa}\)</span>,
<span class="math notranslate nohighlight">\(\mathrm{muz}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{cerka}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{sin}\)</span> и
<span class="math notranslate nohighlight">\(\mathrm{brat}\)</span>. Једине особе које су релевантне за овај случај
су ове, што можемо кодирати следећом формулом.</p>
<div class="math notranslate nohighlight">
\[(\forall x)(\mathrm{osoba}(x) \Rightarrow x=\mathrm{alisa} \vee x=\mathrm{muz} \vee x=\mathrm{cerka} \vee x=\mathrm{sin} \vee x=\mathrm{brat})\]</div>
<p>Нагласимо да се не подразумева да различите константе означавају
различите објекте и да је понекад потребно увести експлицитно
претпоставке типа <span class="math notranslate nohighlight">\(\mathrm{alisa} \neq \mathrm{muz}\)</span>. Ипак, у
овом задатку то неће бити потребно.</p>
<p>Уводимо још две константе: <span class="math notranslate nohighlight">\(\mathrm{ubica}\)</span> и
<span class="math notranslate nohighlight">\(\mathrm{zrtva}\)</span>. Из текста задатка је познато је да су оне међу
ових пет особа, као и да су у питању различите особе. То кодирамо
следећом формулом.</p>
<div class="math notranslate nohighlight">
\[\mathrm{osoba}(\mathrm{ubica}) \wedge \mathrm{osoba}(\mathrm{zrtva}) \wedge \mathrm{ubica} \neq \mathrm{zrtva}\]</div>
<p>Мушка и женска особа су биле заједно у бару у време убиства. Можемо
увести константе <span class="math notranslate nohighlight">\(\mathrm{u\_baru\_musko}\)</span> и
<span class="math notranslate nohighlight">\(\mathrm{u\_baru\_zensko}\)</span> и формулу која описује особине ових
константи. Имплицитно је јасно ко су мушке, а ко су женске особе, али
то је потребно експлицитно кодирати. Женске особе можемо експлицитно
набројати, а мушке особе дефинисати као оне особе које нису женске.</p>
<div class="math notranslate nohighlight">
\[\begin{split}(\forall x)(\mathrm{zensko}(x) \Leftrightarrow x=\mathrm{alisa} \vee x=\mathrm{cerka})\\
(\forall x)(\mathrm{musko}(x) \Leftrightarrow \mathrm{osoba}(x) \wedge \neg\mathrm{zensko}(x))\end{split}\]</div>
<p>Сада можемо описати особине особа у бару.</p>
<div class="math notranslate nohighlight">
\[\mathrm{musko}(\mathrm{u\_baru\_musko}) \wedge \mathrm{zensko}(\mathrm{u\_baru\_zensko})\]</div>
<p>Жртва и убица су били на плажи у време убиства. Ово можемо
кодирати или тако што уведемо нове две константе за особе које су
биле на плажи или, можда мало једноставније, тако што уведемо
предикат <span class="math notranslate nohighlight">\(\mathrm{na\_plazi}(x)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathrm{na\_plazi}(\mathrm{zrtva}) \wedge \mathrm{na\_plazi}(\mathrm{ubica})\]</div>
<p>Из текста задатка се имплицитно подразумева да особе не могу
истовремено бити и на плажи и у бару, али то је неопходно експлицитно
кодирати.</p>
<div class="math notranslate nohighlight">
\[\neg \mathrm{na\_plazi}(\mathrm{u\_baru\_musko}) \wedge \neg \mathrm{na\_plazi}(\mathrm{u\_baru\_zensko})\]</div>
<p>Једно дете је било само у време убиства. Имплицитно је јасно да су
једино деца син и ћерка, као и да особе у бару ни особе на плажи нису
саме. То морамо експлицитно да кодирамо (а уједно ћемо искористити
прилику и да дефинишемо ко су родитељи). Уводимо предикате
<span class="math notranslate nohighlight">\(\mathrm{dete}(x)\)</span>, <span class="math notranslate nohighlight">\(\mathrm{roditelj}(x)\)</span> и
<span class="math notranslate nohighlight">\(\mathrm{samo}(x)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}(\forall x)(\mathrm{dete}(x) \Leftrightarrow x = \mathrm{cerka} \vee x = \mathrm{sin})\\
(\forall x)(\mathrm{roditelj}(x) \Leftrightarrow x = \mathrm{alisa} \vee x = \mathrm{muz})\\
(\forall x)(\mathrm{samo}(x) \Leftrightarrow \neg \mathrm{na\_plazi}(x) \wedge x \neq \mathrm{u\_baru\_musko} \wedge x \neq \mathrm{u\_baru\_zensko})\end{split}\]</div>
<p>Сада можемо да искажемо да постоји дете које је било само.</p>
<div class="math notranslate nohighlight">
\[(\exists x)(\mathrm{dete}(x) \wedge \mathrm{samo}(x))\]</div>
<p>Алиса није била заједно са мужем у време убиства. То значи да њих
двоје нису могли бити заједно на плажи нити заједно у бару. Довољно је
да дефинишемо да су две различите особе на плажи заједно, и да су две
особе у бару заједно и да кажемо да Алиса и муж нису били
заједно. Приметимо да овим кодирамо само потребан смер (јер предикат
<span class="math notranslate nohighlight">\(\mathrm{zajedno}\)</span> не дефинишемо коришћењем еквиваленције, него
само импликације).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{zajedno}(\mathrm{u\_baru\_musko}, \mathrm{u\_baru\_zensko})\\
(\forall x_1)(\forall x_2)(x_1 \neq x_2 \wedge \mathrm{na\_plazi}(x_1) \wedge \mathrm{na\_plazi}(x_2) \Rightarrow \mathrm{zajedno}(x_1, x_2))\\
(\forall x_1)(\forall x_2)(\mathrm{zajedno}(x_1, x_2) \Rightarrow \mathrm{zajedno}(x_2, x_1))\\
\neg \mathrm{zajedno}(\mathrm{alisa}, \mathrm{muz})\end{split}\]</div>
<p>Жртвин близанац није убица. Ово значи да жртва сигурно има близанца
(или близнакињу). Постоје два могућа пара близанаца: син и ћерка и
Алиса и њен брат. Један од њих сигурно јесте пар близанаца, а други не
мора бити, међутим, безбедно је кодирати да су оба пара близанци (јер
за пар у коме није жртва није битно да ли јесу или нису близанци, па
не смета да се кодира да јесу).</p>
<div class="math notranslate nohighlight">
\[\begin{split}(\forall x_1)(\forall x_2)(\mathrm{blizanci}(x_1, x_2) \Leftrightarrow \\
   (x_1 = \mathrm{sin} \wedge x_2 = \mathrm{cerka}) \vee \\
   (x_1 = \mathrm{cerka} \wedge x_2 = \mathrm{sin}) \vee \\
   (x_1 = \mathrm{alisa} \wedge x_2 = \mathrm{brat}) \vee \\
   (x_1 = \mathrm{brat} \wedge x_2 = \mathrm{alisa}))\end{split}\]</div>
<p>Постоји жртвин близанац и он није убица.</p>
<div class="math notranslate nohighlight">
\[(\exists x)(\mathrm{blizanci}(\mathrm{zrtva}, x) \wedge x \neq \mathrm{ubica})\]</div>
<p>На крају још кодирамо услов да је убица млађи од жртве. To једино
значи да убица не може да буде родитељ, а жртва дете (јер остале
односе година заправо не познајемо). Довољно је да кодирамо да
родитељи не могу бити млађи од деце и да је убица млађи од жртве.</p>
<div class="math notranslate nohighlight">
\[\begin{split}(\forall x_1)(\forall x_2)(\mathrm{roditelj}(x_1) \wedge \mathrm{dete}(x_2) \Rightarrow \neg \mathrm{mladji}(x_1, x_2))\\
\mathrm{mladji}(\mathrm{ubica}, \mathrm{zrtva})\end{split}\]</div>
<p>Претходне услове можемо записати у формату TPTP, предати их
доказивачу <em>Vampire</em> и он ће практично моментално потврдити да су
наши закључци исправни. Можемо редом пробати закључке облика
<span class="math notranslate nohighlight">\(\mathrm{ubica} = \mathrm{alisa}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{ubica} =
\mathrm{muz}\)</span> итд. и само један од њих ће успети да буде доказан
(једино решење је да је муж убио брата, да је Алиса била са сином
у бару, а да је ћерка била сама код куће).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% Alisa, njen muž, sin, ćerka i brat su likovi u romanu Agate Kristi.
% Jedno od njih petoro je ubilo nekog od preostalih četvoro.
fof(osoba_def, axiom, ![X] : (osoba(X) &lt;=&gt;
               X = alisa | X = muz | X = sin | X = cerka | X = brat)).
fof(ubica_zrtva, axiom, osoba(ubica) &amp; osoba(zrtva) &amp; ubica != zrtva).

% Muska i zenska osoba su bile zajedno u baru u vreme ubistva.
fof(zensko_def, axiom, ![X] : (zensko(X) &lt;=&gt; X = alisa | X = cerka)).
fof(musko_def, axiom, ![X] : (musko(X) &lt;=&gt; osoba(X) &amp; ~zensko(X))).
fof(u_baru, axiom, musko(u_baru_musko) &amp; zensko(u_baru_zensko)).

% Zrtva i ubica su bili zajedno na plazi u vreme ubistva.
fof(na_plazi, axiom, na_plazi(ubica) &amp; na_plazi(zrtva)).
fof(plaza_bar, axiom, ~na_plazi(u_baru_musko) &amp; ~na_plazi(u_baru_zensko)).

% Jedno dete je bilo samo u vreme ubistva.
fof(dete_def, axiom, ![X] : (dete(X) &lt;=&gt; X = sin | X = cerka)).
fof(roditelj_def, axiom, ![X] : (roditelj(X) &lt;=&gt; X = alisa | X = muz)).
fof(samo_def, axiom, ![X] : (samo(X) &lt;=&gt;
              ~na_plazi(X) &amp; X != u_baru_musko &amp; X != u_baru_zensko)).
fof(samo_dete, axiom, ?[X] : (dete(X) &amp; samo(X))).

% Alisa i muz nisu bili zajedno u vreme ubistva.
fof(zajedno_bar, axiom, zajedno(u_baru_musko, u_baru_zensko)).
fof(zajedno_na_plazi, axiom, ![X1, X2] :
       (na_plazi(X1) &amp; na_plazi(X2) &amp; X1 != X2 =&gt; zajedno(X1, X2))).
fof(zajedno_sym, axiom, ![X1, X2] :
       (zajedno(X1, X2) =&gt; zajedno(X2, X1))).
fof(zajedno_alisa_muz, axiom, ~zajedno(alisa, muz)).

% Zrtvin blizanac nije ubica.
fof(blizanci_def, axiom, ![X1, X2] :
       (blizanci(X1, X2) &lt;=&gt; (X1 = sin &amp; X2 = cerka) |
                             (X1 = cerka &amp; X2 = sin) |
                             (X1 = alisa &amp; X2 = brat) |
                             (X1 = brat &amp; X2 = alisa))).
fof(zrtvin_blizanac, axiom, ?[X] : (blizanci(zrtva, X) &amp; X != ubica)).

% Ubica je mladji od zrtve.
fof(mladji_def, axiom, ![X1, X2] :
     (roditelj(X1) &amp; dete(X2) =&gt; ~mladji(X1, X2))).
fof(mladji_ubica, axiom, mladji(ubica, zrtva)).

% Resenje slucaja
fof(solution, conjecture,
      ubica = muz &amp;
      zrtva = brat &amp;
      u_baru_zensko = alisa &amp;
      u_baru_musko = sin &amp;
      samo(cerka)).
</pre></div>
</div>

    </div></div>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="02_predikatska_logika.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>